{
  "name": "conversationanalysis",
  "version": "1.0.0",
  "description": "Generate and analyze call transcripts",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive --exit ./testCase/testQuestionAnswering.js"
  },
  "author": "Deepika Teegapuram",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.4",
    "openai": "^4.43.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "mongodb": "^6.6.1",
    "mongodb-memory-server": "^9.2.0",
    "sinon": "^17.0.2"
  }
}
